# REACT_APP_LIST_ID_EMAIL=4c502dbbfe
# REACT_APP_API_KEY_EMAIL=37233789f54315ea300e7750b052e517-us21

# Send Email
REACT_APP_SERVICE_ID=service_mrbbap9
REACT_APP_YOUR_TEMPLATE_ID=template_ei3o3dh
REACT_APP_YOUR_YOUR_PUBLIC_KEY=uuvykQwKmtptszvOS